<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit sint modi eveniet placeat pariatur voluptate a hic magni, deserunt fuga recusandae alias soluta cum voluptas perspiciatis atque autem et ea?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque? Deleniti dignissimos iste ullam, enim sapiente porro nulla debitis alias ipsum quibusdam impedit? Doloremque numquam similique voluptatibus, quibusdam eaque tempora!</p>
</body>
</html>