<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android-site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 255, 212, 0.542);
            margin: 0px;
        }
        @font-face {
            font-family: idroid;
            src: url('https://www.dafont.com/pt/idroid.font');
            format ('normal')
        }

        header {
            padding-top: 10px;
            background-image: linear-gradient(to bottom, rgba(32, 213, 120, 0.644), rgb(12, 168, 77), rgb(7, 142, 52));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
            text-align: center;  
        }
        header > h2 {
            font-size: 13px;
            color: lightgrey;
        }
        header > nav {
            color: white;
            text-align: left;
        }
        main {
            background-color: white;
            padding: 10px;
            margin-top: 0px;
            margin-right: 100px;
            margin-bottom: 5px;
            margin-left: 100px;
            border-radius: 0px 0px 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;    
        }
        main > h1 {
            font-family: 'idroid';
            color: rgb(7, 142, 52);
        }
        main > h2 {
            font-family: 'idroid';
            color: rgb(7, 142, 52);
            background-image: linear-gradient(to right, rgb(144, 238, 186), rgb(174, 239, 203), rgb(212, 243, 226), white);
        }
        main > iframe {
            background-color: darkgreen;
        }
        main > div {
            background-color: rgb(174, 239, 203);
            border-radius: 10px 10px 10px 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.295);
            text-align: justify;
            text-indent: 20px;
        }
        div > h3 {
            background-color: rgb(11, 171, 104);
            color: white;
            text-align: left;

        }
        footer {
            background-color: rgb(7, 142, 52);
            padding-bottom: 2px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt_pt/">Android</a>, mantido pelo <a href="https://www.google.pt/?hl=pt-PT">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl">Dan Morrill</a> 🔗. Ele conta que abriu o <a href="https://inkscape.org/pt/">Inkscape</a> 🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="Imagem flexível">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.android.com/intl/pt-PT/what-is-android/">Dandroids</a>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="Imagem irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://play.google.com/store/apps/details?id=ca.rmen.nounours.lwp.robot&hl=pt&gl=US&pli=1">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Imagem bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=6a0kUacv8TjasntC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="circle">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/" target="_blank" rel="external">Android History</a> 🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://pt.wikipedia.org/wiki/Android">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/sobre/" target="_blank" rel="external">CursoemVideo</a>.</p>
    </footer>
</body>
</html>